spring.application.name=smartVehicle
spring.datasource.url=jdbc:mysql://localhost:3306/smart_vehicle_tracking
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=9897

# Simple Spring Security
spring.security.user.name=mel
spring.security.user.password=mel123